# questionpapers

./: Procfile  README.md  pom.xml
src/main/java/com/veeru/Controller/: AdminController.java  DriveController.java  EditController.java  HomeController.java
src/main/java/com/veeru/Model/: AddSubject.java  Admin.java  ChangeSemester.java  DeleteSubject.java  DownloadFile.java  QuestionPaper.java  Subject.java  UploadPaper.java
src/main/java/com/veeru/Service/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/json/: paperLink.json
src/main/webapp/WEB-INF/: spring2-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  show.jsp
src/main/webapp/resources/css/: edit.css  show.css
src/main/webapp/resources/js/: home.js
src/main/webapp/resources/json/: subject.json
