spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:json/client_secret.json
google.oauth.callback.uri=http://192.168.43.90.nip.io:8080/spring2_war_exploded/oauth
google.credentials.folder.path=classpath:json/credentials.json

paperlink.path = classpath:json/paperLink.json